'.container[formFactor=tablet]': {
	layout:'horizontal',
	width:Ti.UI.SIZE
},

'.agendaColContainer': {
	width:'33%'
},

'#daySelectorContainer':{
  top:'10dp',
  height:'35dp'
},

'#filtersContainer':{
  top:'49dp',
  height:'49dp'
},

'.headerView': {
  left:'10dp',
  right:'10dp',
  
},
'.agendaColumn': {
	top:'10dp',
	left:'10dp',
	right:'10dp',
	bottom:'10dp'
},

'.dayHeader': {
	top:'10dp',
	textAlign:'center'
},

'.dayTable': {
	top:'105dp',
	left:'10dp',
	right:'10dp',
	bottom:'10dp'
},

'#agendaTable': {
	top:'105dp',
	left:'10dp',
	right:'10dp',
	bottom:'10dp',
	separatorColor: 'transparent'
}
