'#index': {
	layout:'vertical'
},

'#speakerTopView': {
  top:'20dp',
  left:'15dp',
  right:'15dp',
  height: '80dp',
  layout:'absolute'
},

'#iconImage': {
  height: '60dp',
  width: '60dp',
  left: '10dp'
},
'#meta': {
  top:'4dp',
  bottom:'4dp',
  left:'80dp',
  right:'10dp',
  layout:'vertical'
},
'#name': {
	left : 0,
	top : '3dp',
	color:'#000',
	font: {
		fontSize:'15dp',
		//fontWeight:'bold',
		fontFamily:'Arial-BoldItalicMT',
	}
},
'#title': {
  left : 0,
  //top:'5dp',
  color:'#000',
  font: {
    fontSize:'11dp',
    fontWeight:'bold',
  }
},

'#descriptionScroller': {
  height: '70dp',
  left:'15dp',
  right:'15dp',
},

'#biography': {
  color:'#fff',
  top:'8dp',
  bottom:'8dp',
  left:'15dp',
  right:'15dp',
  textAlign : 'left',
  font: {
    fontSize:'11dp',
    fontWeight:'normal',
  }
},
'.buffer': {
  bottom:0,
  height:'20dp',
},

'.detailsTable': {
  footertitle:''
},

'#speakersView': {
  backgroundColor: '#ff0000',
  height: Ti.UI.SIZE,
  layout: 'vertical'
},

'#timePlaceTable': {
  height : '65dp'
},

'#tweets':{
  height: Ti.UI.SIZE,
  backgroundColor:'transparent',
  separatorColor: 'transparent',
  visible : true
},

'#tweetsLabel':{
  visible : true
}